
* Introdução
	- Pensamento lógico
	- Entrada e saída
	
* Tipos de Dados
	- Real
	- Int
	- String
	- Lógica

* Condicionais
	- Se SenaoSe Senao
	- Escolha Caso

* Repetição
	- Enquanto
	- Faça Enquanto
	- Para

* Funções
	- Sem parâmetro
	- Com parâmetro
	- Sem retorno
	- Com retorno

* Matriz e Vetores
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 97; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */